
@article{ganju2005,
	title = {Suspended sediment fluxes in a tidal wetland: Measurement, controlling factors, and error analysis},
	author = {Ganju, Neil K. and Schoellhamer, David H. and Bergamaschi, Brian A.},
	year = {2005},
	month = {12},
	date = {2005-12},
	journal = {Estuaries},
	pages = {812--822},
	volume = {28},
	number = {6},
	doi = {10.1007/BF02696011},
	url = {http://link.springer.com/10.1007/BF02696011},
	langid = {en}
}

@article{belliard2016,
	title = {Sediment and vegetation spatial dynamics facing sea-level rise in microtidal salt marshes: Insights from an ecogeomorphic model},
	author = {Belliard, J.-P. and Di Marco, N. and Carniello, L. and Toffolon, M.},
	year = {2016},
	month = {07},
	date = {2016-07},
	journal = {Advances in Water Resources},
	pages = {249--264},
	volume = {93},
	doi = {10.1016/j.advwatres.2015.11.020},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S030917081500295X},
	langid = {en}
}

@article{taylor-burns2023,
	title = {The influence of vegetated marshes on wave transformation in sheltered estuaries},
	author = {Taylor-Burns, Rae and Nederhoff, Kees and Lacy, Jessica R. and Barnard, Patrick L.},
	year = {2023},
	month = {09},
	date = {2023-09},
	journal = {Coastal Engineering},
	pages = {104346},
	volume = {184},
	doi = {10.1016/j.coastaleng.2023.104346},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378383923000704},
	langid = {en}
}

@article{anderson2022,
	title = {Precise Elevation Thresholds Associated with Salt Marsh{\textendash}Upland Ecotones along the Mississippi Gulf Coast},
	author = {Anderson, Carlton P. and Carter, Gregory A. and Waldron, Margaret C. B.},
	year = {2022},
	month = {10},
	date = {2022-10-03},
	journal = {Annals of the American Association of Geographers},
	pages = {1850--1865},
	volume = {112},
	number = {7},
	doi = {10.1080/24694452.2022.2047593},
	url = {https://www.tandfonline.com/doi/full/10.1080/24694452.2022.2047593},
	langid = {en}
}
